<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitcar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 text-gray-800 flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center p-4">
        <div class="flex items-center space-x-4">
          <img src="/assets/logo.png" alt="Pitcar Logo" class="h-8" />
        </div>
        <ul class="flex space-x-6">
          <li></li>
            <a href="sparepart.html" class="text-gray-700 hover:text-red-500"
              >Stok</a
            >
          </li>
          <li>
            <a
              href="add-sparepart.html"
              class="text-gray-700 hover:text-red-500"
              >Tambah Barang</a
            >
          </li>
          <li>
            <a href="category.html" class="text-gray-700 hover:text-red-500"
              >Kategori Barang</a
            >
          </li>
        </ul>
       <div>
  <a href="/index.html" class="text-gray-700 hover:text-red-500 flex items-center space-x-2">
    <i class="fas fa-user-circle"></i>
    <span>Gudang</span>
  </a>
</div>

      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto flex-grow mt-6 space-y-4">
      <!-- Button Actions -->
      <div class="flex space-x-4">
        <a
          href="add-sparepart.html"
          class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600"
        >
          + Tambah Barang
        </a>
      </div>

      <!-- Tabel Daftar Menu -->
      <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-red-500 font-bold mb-4">Daftar Menu</h2>
        <div class="mb-4 flex justify-between items-center">
          <label>
            Show
            <select class="border rounded-lg px-2 py-1">
              <option>10</option>
              <option>25</option>
              <option>50</option>
            </select>
            entries
          </label>
          <input
            type="text"
            class="border rounded-lg px-4 py-2"
            placeholder="Search"
          />
        </div>
        <table class="w-full border">
          <thead>
            <tr class="bg-gray-100">
              <th class="border px-4 py-2">No</th>
              <th class="border px-4 py-2">Gambar</th>
              <th class="border px-4 py-2">Kode Menu</th>
              <th class="border px-4 py-2">Kategori</th>
              <th class="border px-4 py-2">Nama Menu</th>
              <th class="border px-4 py-2">Harga Pokok</th>
              <th class="border px-4 py-2">Harga Jual</th>
              <th class="border px-4 py-2">Jumlah Stok</th>
              <th class="border px-4 py-2">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <!--1-->
            <tr>
              <td class="border px-4 py-2 text-center">1</td>
              <td class="border px-4 py-2 text-center">
                <img
                  src="/assets/filter-ac.png"
                  alt="Filter Oli"
                  class="h-auto w-auto object-cover mx-auto"
                />
              </td>
              <td class="border px-4 py-2">P000116</td>
              <td class="border px-4 py-2">Filter AC</td>
              <td class="border px-4 py-2">Filter AC</td>
              <td class="border px-4 py-2">Rp150,000</td>
              <td class="border px-4 py-2">Rp170,000</td>
              <td class="border px-4 py-2 text-center">50</td>
              <td class="border px-4 py-2 text-center">
                <button
                  class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600"
                  title="Edit"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600"
                  title="Hapus"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <!--1-->
            <!--2-->
            <tr>
              <td class="border px-4 py-2 text-center">2</td>
              <td class="border px-4 py-2 text-center">
                <img
                  src="/assets/filter-oli.png"
                  alt="Filter Oli"
                  class="h-auto w-auto object-cover mx-auto"
                />
              </td>
              <td class="border px-4 py-2">P000116</td>
              <td class="border px-4 py-2">Filter Oli</td>
              <td class="border px-4 py-2">Filter Oli</td>
              <td class="border px-4 py-2">Rp93,000</td>
              <td class="border px-4 py-2">Rp95,000</td>
              <td class="border px-4 py-2 text-center">50</td>
              <td class="border px-4 py-2 text-center">
                <button
                  class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600"
                  title="Edit"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600"
                  title="Hapus"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <!--2-->
            <!--3-->
            <tr>
              <td class="border px-4 py-2 text-center">3</td>
              <td class="border px-4 py-2 text-center">
                <img
                  src="/assets/oli.png"
                  alt="Oli Mesin"
                  class="h-auto w-auto object-cover mx-auto"
                />
              </td>
              <td class="border px-4 py-2">P000115</td>
              <td class="border px-4 py-2">Oli</td>
              <td class="border px-4 py-2">Oli Mesin Prima</td>
              <td class="border px-4 py-2">Rp100,000</td>
              <td class="border px-4 py-2">Rp110,000</td>
              <td class="border px-4 py-2 text-center">30</td>
              <td class="border px-4 py-2 text-center">
                <button
                  class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600"
                  title="Edit"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600"
                  title="Hapus"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <!--3-->
            <!--4-->
<tr>
  <td class="border px-4 py-2 text-center">4</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/ban.png" alt="Ban Mobil" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000118</td>
  <td class="border px-4 py-2">Ban</td>
  <td class="border px-4 py-2">Ban Mobil Sport</td>
  <td class="border px-4 py-2">Rp1,200,000</td>
  <td class="border px-4 py-2">Rp1,250,000</td>
  <td class="border px-4 py-2 text-center">15</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--5-->
<tr>
  <td class="border px-4 py-2 text-center">5</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/aki.png" alt="Aki Mobil" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000119</td>
  <td class="border px-4 py-2">Aki</td>
  <td class="border px-4 py-2">Aki Mobil Panasonic</td>
  <td class="border px-4 py-2">Rp850,000</td>
  <td class="border px-4 py-2">Rp900,000</td>
  <td class="border px-4 py-2 text-center">20</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--6-->
<tr>
  <td class="border px-4 py-2 text-center">6</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/kampas-rem.png" alt="Kampas Rem" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000120</td>
  <td class="border px-4 py-2">Kampas Rem</td>
  <td class="border px-4 py-2">Kampas Rem Mobil</td>
  <td class="border px-4 py-2">Rp120,000</td>
  <td class="border px-4 py-2">Rp130,000</td>
  <td class="border px-4 py-2 text-center">25</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--7-->
<tr>
  <td class="border px-4 py-2 text-center">7</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/busi.png" alt="Busi Motor" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000121</td>
  <td class="border px-4 py-2">Busi</td>
  <td class="border px-4 py-2">Busi Motor NGK</td>
  <td class="border px-4 py-2">Rp30,000</td>
  <td class="border px-4 py-2">Rp35,000</td>
  <td class="border px-4 py-2 text-center">100</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--8-->
<tr>
  <td class="border px-4 py-2 text-center">8</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/rantai.png" alt="Rantai Motor" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000122</td>
  <td class="border px-4 py-2">Rantai Mobil</td>
  <td class="border px-4 py-2">Rantai Keteng</td>
  <td class="border px-4 py-2">Rp150,000</td>
  <td class="border px-4 py-2">Rp160,000</td>
  <td class="border px-4 py-2 text-center">50</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--9-->
<tr>
  <td class="border px-4 py-2 text-center">9</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/lampu-depan.png" alt="Lampu Depan" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000123</td>
  <td class="border px-4 py-2">Lampu</td>
  <td class="border px-4 py-2">Lampu Depan LED</td>
  <td class="border px-4 py-2">Rp200,000</td>
  <td class="border px-4 py-2">Rp210,000</td>
  <td class="border px-4 py-2 text-center">40</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
<!--10-->
<tr>
  <td class="border px-4 py-2 text-center">10</td>
  <td class="border px-4 py-2 text-center">
    <img src="/assets/karburator.png" alt="Karburator" class="h-auto w-auto object-cover mx-auto" />
  </td>
  <td class="border px-4 py-2">P000124</td>
  <td class="border px-4 py-2">Karburator</td>
  <td class="border px-4 py-2">Karburator</td>
  <td class="border px-4 py-2">Rp450,000</td>
  <td class="border px-4 py-2">Rp470,000</td>
  <td class="border px-4 py-2 text-center">30</td>
  <td class="border px-4 py-2 text-center">
    <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600" title="Edit">
      <i class="fas fa-edit"></i>
    </button>
    <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" title="Hapus">
      <i class="fas fa-trash"></i>
    </button>
  </td>
</tr>
          </tbody>
        </table>
      </div>
    </main>
    <!-- Footer -->
    <footer class="bg-red-500 text-white text-center py-4">
      Copyright Â© 2024 PITCAR
    </footer>
  </body>
</html>